# kotlin-android-samples

./: README.md
AboutMe/: README.md
AboutMe/app/: build.gradle.kts
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  themes.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
BuyMeADrink/: README.md  build.gradle.kts  settings.gradle.kts
BuyMeADrink/app/: build.gradle.kts
BuyMeADrink/app/src/androidTest/java/br/com/globalbyte/sample/and/buymeadrink/: ExampleInstrumentedTest.kt
BuyMeADrink/app/src/free/res/drawable/: ic_launcher_foreground.xml  mug_and_coins_icon.xml
BuyMeADrink/app/src/free/res/values/: strings.xml
BuyMeADrink/app/src/main/: AndroidManifest.xml
BuyMeADrink/app/src/main/java/br/com/globalbyte/sample/and/buymeadrink/: BuyMeADrinkApplication.kt
BuyMeADrink/app/src/main/res/drawable/: work_svgrepo_com.xml
BuyMeADrink/app/src/main/res/values/: strings.xml  themes.xml
BuyMeADrink/app/src/pro/res/drawable/: ic_launcher_foreground.xml  mug_and_coins_icon.xml
BuyMeADrink/app/src/pro/res/values/: strings.xml
BuyMeADrink/app/src/test/java/br/com/globalbyte/sample/and/buymeadrink/: ExampleUnitTest.kt
BuyMeADrink/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: README.md
ColorMyViews/app/: build.gradle.kts
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
ComposeTutorial/: README.md
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/app/src/androidTest/java/br/com/globalbyte/sample/and/composetutorial/: ExampleInstrumentedTest.kt
ComposeTutorial/app/src/main/java/br/com/globalbyte/sample/and/composetutorial/: MainActivity.kt  SampleData.kt
ComposeTutorial/app/src/test/java/br/com/globalbyte/sample/and/composetutorial/: ExampleUnitTest.kt
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
DiceRollerXml/: README.md  settings.gradle.kts
DiceRollerXml/app/: build.gradle.kts
DiceRollerXml/app/src/main/: AndroidManifest.xml
DiceRollerXml/app/src/main/res/layout/: activity_main.xml
DiceRollerXml/app/src/main/res/values/: strings.xml  themes.xml
DiceRollerXml/app/src/main/res/values-night/: themes.xml
DiceRollerXml/gradle/wrapper/: gradle-wrapper.properties
DicerRoller/: README.md  settings.gradle.kts
DicerRoller/app/: build.gradle.kts
DicerRoller/app/src/main/res/values/: strings.xml
DicerRoller/gradle/wrapper/: gradle-wrapper.properties
ModularizedSample/: README.md  settings.gradle.kts
ModularizedSample/app/: build.gradle.kts
ModularizedSample/app/src/androidTest/java/br/com/globalbyte/sample/and/modularizedsample/: ExampleInstrumentedTest.kt
ModularizedSample/app/src/main/: AndroidManifest.xml
ModularizedSample/app/src/main/java/br/com/globalbyte/sample/and/modularizedsample/: MainActivity.kt  ModularizedSampleApplication.kt
ModularizedSample/app/src/main/res/values/: strings.xml  themes.xml
ModularizedSample/app/src/test/java/br/com/globalbyte/sample/and/modularizedsample/: ExampleUnitTest.kt
ModularizedSample/build-logic/convention/: build.gradle.kts
ModularizedSample/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
ModularizedSample/core/data/: build.gradle.kts
ModularizedSample/core/designsystem/: build.gradle.kts
ModularizedSample/core/model/: build.gradle.kts
ModularizedSample/core/ui/: build.gradle.kts
ModularizedSample/feature/check/: build.gradle.kts
ModularizedSample/feature/home/: build.gradle.kts
ModularizedSample/feature/note/: build.gradle.kts
ModularizedSample/gradle/: libs.versions.toml
ModularizedSample/gradle/wrapper/: gradle-wrapper.properties
MultipleFab/: README.md  settings.gradle.kts
MultipleFab/app/: build.gradle.kts
MultipleFab/app/src/main/: AndroidManifest.xml
MultipleFab/app/src/main/res/values/: strings.xml  themes.xml
MultipleFab/gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-pathways/BasicsCodelab/: README.md
jetpack-compose-pathways/BasicsCodelab/app/: build.gradle.kts
jetpack-compose-pathways/BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-pathways/ComposeBasicStateCodelab/: README.md  settings.gradle.kts
jetpack-compose-pathways/ComposeBasicStateCodelab/app/: build.gradle.kts
jetpack-compose-pathways/ComposeBasicStateCodelab/app/src/main/res/values/: strings.xml
jetpack-compose-pathways/ComposeBasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
